:root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --highlight-color: #0060df;
  --highlight-hover: #003eaa;
  --border-color: #dddddd;
  --item-hover: #f5f5f5;
  --btn-text: white;
  --secondary-bg: #f0f0f0;
}

.dark-theme {
  --bg-color: #2a2a2e;
  --text-color: #f9f9fa;
  --highlight-color: #0a84ff;
  --highlight-hover: #0060df;
  --border-color: #4a4a4f;
  --item-hover: #38383d;
  --btn-text: #f9f9fa;
  --secondary-bg: #38383d;
}

body {
  width: 400px;
  font-family: Arial, sans-serif;
  padding: 10px;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2, h3, h4 {
  color: var(--text-color);
  margin-top: 0;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 10px;
}

.tabs {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  background: none;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-color);
}

.tab-btn.active {
  background-color: var(--secondary-bg);
  border-radius: 5px 5px 0 0;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.downloads-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: 15px;
}

.download-item {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.download-item:hover {
  background-color: var(--item-hover);
}

.download-name {
  word-break: break-all;
  max-width: 200px;
}

.download-info {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.download-category {
  padding: 2px 6px;
  border-radius: 10px;
  background-color: var(--secondary-bg);
  margin-bottom: 3px;
}

.download-actions {
  display: flex;
  gap: 5px;
}

.setting-item {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-item label {
  margin-right: 10px;
  min-width: 80px;
}

.setting-item input[type="text"],
.setting-item input[type="datetime-local"] {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 3px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.setting-item.checkbox {
  justify-content: space-between;
}

.btn {
  background-color: var(--highlight-color);
  color: var(--btn-text);
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
}

.btn:hover {
  background-color: var(--highlight-hover);
}

.small-btn, .icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  color: var(--text-color);
}

.small-btn:hover, .icon-btn:hover {
  color: var(--highlight-color);
}

.empty-message {
  text-align: center;
  color: var(--text-color);
  opacity: 0.7;
  font-style: italic;
  padding: 20px;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 10px;
}

.tool-section {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.tool-section h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.tool-section p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.8;
}