<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2>Gestionnaire de Téléchargements</h2>
  
  <div class="tabs">
    <button class="tab-btn active" data-tab="recent">Récents</button>
    <button class="tab-btn" data-tab="settings">Paramètres</button>
  </div>
  
  <div id="recent" class="tab-content active">
    <h3>Téléchargements récents</h3>
    <div id="recent-downloads" class="downloads-list">
      <p class="empty-message">Chargement des téléchargements récents...</p>
    </div>
  </div>
  
  <div id="settings" class="tab-content">
    <h3>Configuration des dossiers</h3>
    <div class="folder-settings">
      <div class="setting-item">
        <label for="images-folder">Images:</label>
        <input type="text" id="images-folder" placeholder="Dossier pour les images">
      </div>
      <div class="setting-item">
        <label for="documents-folder">Documents:</label>
        <input type="text" id="documents-folder" placeholder="Dossier pour les documents">
      </div>
      <div class="setting-item">
        <label for="audio-folder">Audio:</label>
        <input type="text" id="audio-folder" placeholder="Dossier pour les fichiers audio">
      </div>
      <div class="setting-item">
        <label for="video-folder">Vidéo:</label>
        <input type="text" id="video-folder" placeholder="Dossier pour les fichiers vidéo">
      </div>
      <div class="setting-item">
        <label for="archives-folder">Archives:</label>
        <input type="text" id="archives-folder" placeholder="Dossier pour les archives">
      </div>
      <div class="setting-item">
        <label for="other-folder">Autres:</label>
        <input type="text" id="other-folder" placeholder="Dossier pour les autres types">
      </div>
      <button id="save-settings" class="btn">Enregistrer</button>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
