body {
    width: 350px;
    font-family: Arial, sans-serif;
    padding: 10px;
    margin: 0;
  }
  
  h2 {
    color: #333;
    text-align: center;
    margin-top: 0;
  }
  
  h3 {
    color: #555;
    margin-bottom: 10px;
  }
  
  .tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .tab-btn {
    background: none;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .tab-btn.active {
    background-color: #e0e0e0;
    border-radius: 5px 5px 0 0;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  .downloads-list {
    max-height: 300px;
    overflow-y: auto;
  }
  
  .download-item {
    padding: 8px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .download-name {
    word-break: break-all;
    max-width: 250px;
  }
  
  .download-category {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
    background-color: #f0f0f0;
  }
  
  .setting-item {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .setting-item label {
    margin-right: 10px;
    min-width: 80px;
  }
  
  .setting-item input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  .btn {
    background-color: #0060df;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  .btn:hover {
    background-color: #003eaa;
  }
  
  .empty-message {
    text-align: center;
    color: #777;
    font-style: italic;
  }
  