{
    "manifest_version": 2,
    "name": "Gestionnaire de Téléchargements Amélioré",
    "version": "1.0",
    "description": "Organise automatiquement vos téléchargements par type de fichier",
    "icons": {
      "48": "icons/icon-48.png"
    },
    "permissions": [
      "downloads",
      "downloads.open",
      "downloads.shelf",
      "storage"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_icon": "icons/icon-48.png",
      "default_title": "Gestionnaire de Téléchargements",
      "default_popup": "popup/popup.html"
    }
  }
  
 