{
  "manifest_version": 2,
  "name": "Gestionnaire de Téléchargements Amélioré",
  "version": "1.1",
  "description": "Organise automatiquement vos téléchargements avec des fonctionnalités avancées",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "downloads",
    "downloads.open",
    "downloads.shelf",
    "storage",
    "alarms",
    "https://www.virustotal.com/api/*",
    "tabs",
    "clipboardWrite"
  ],
  "background": {
    "scripts": [
      "utils/compression.js",
      "utils/virustotal.js",
      "utils/cloud.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Gestionnaire de Téléchargements",
    "default_popup": "popup/popup.html"
  }
}
 